/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Raleway", system;
  color: aliceblue;
}
.appContainer {
  height: 100vh;
  width: 100vw;
  background-color: rgb(108, 138, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appHeader {
  height: 7%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
}
.appHeader img {
  height: 4rem;
  width: 4rem;
  margin-left: 2rem;
}
.searchToggleContainer {
  display: flex;
  gap: 2rem;
  width: 80%;
}
.weatherSearchContainer {
  width: 100%;
  background-color: rgb(132, 161, 255);
  border-radius: 10px;
}

.weatherSearch {
  width: 100%;
  height: 3rem;
  background-color: rgb(132, 161, 255);
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 1.25rem;
  padding-left: 3rem;
  background: url(icons/search.svg) no-repeat 8px center;
  font-weight: 500;
}
.unitToggle {
  width: 6rem;
  margin-right: 2rem;
  background-color: rgb(132, 161, 255);
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  border: none;
}
.unitToggle:hover {
  background-color: rgb(146, 171, 255);
  transform: scale(1.03);
  transition: 0.05s;
}

/* -------------------------APP BODY / APP GRID ----------------------*/

.appBody {
  height: 60vh;
  min-height: 800px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weatherGrid {
  height: 100%;
  width: 90%;
  max-width: 1080px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(15, 1fr);
  padding: 2rem;
  gap: 1rem;
}
.mainWeatherCard {
  grid-column: span 4;
  grid-row: span 6;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
/*-----Main Card Inner Section -----*/
.mainCardLeft {
  display: flex;
  flex-direction: column;
}
.cityState {
  font-size: 3rem;
  font-weight: 800;
}
.country {
  font-weight: 500;
  align-self: flex-end;
}
.cardTemp {
  font-size: 6rem;
  font-weight: 800;
  align-self: center;
}
.mainCardRight {
  display: flex;
  flex-direction: column;
  margin-top: 0.4rem;
  gap: 0.3rem;
}
.dayTime {
  margin-top: 1.75rem;
}
.skyCondition {
  align-self: flex-end;
}
.mainCardRight img {
  height: 8rem;
  width: auto;
  align-self: center;

  filter: brightness(0) invert(1);
}
/*------------------Small Cards---------------------*/
.smallCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  align-items: center;
  padding: 1rem;
}
.smallCardDescription {
  font-size: clamp(0.75rem, 1rem, 1.35rem);
  text-align: center;
}
.smallCardBold {
  font-weight: 600;
  font-size: clamp(1rem, 1.33rem, 1.75rem);
  text-align: center;
  margin-top: -1rem;
}
.weatherGraph {
  grid-column: span 7;
  grid-row: span 6;
}
.smallCard,
.day {
  grid-row: span 3;
}
.card {
  background-color: rgb(132, 161, 255);
  border-radius: 12px;
}

/*--------------------Days---------------------*/
.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.highLow {
  display: flex;
  gap: 0.5rem;
  font-size: 1.33rem;
}
.day:hover {
  transform: scale(1.03);
  transition: 0.05s;
  background-color: rgb(146, 171, 255);
  cursor: pointer;
}
.day:active {
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
}

/*------------------------FOOTER------------------*/
.appFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  bottom: 2rem;
  color: rgb(204, 215, 250);
}
.footerImg {
  height: 2rem;
  width: auto;
  filter: brightness(0) invert(1);
}
